VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyB7QzhsZugH1wKZ0LVMqMMRVJ5n8XFRV9o

VITE_GOOGLE_AUTH_CLIENT_ID=958297473832-24pm9su8lsss36fbqt32d20e2aql8nqq.apps.googleusercontent.com

VITE_GOOGLE_PLACE_API_KEY=AIzaSyBZktk-k9PFe-SLQYVIav7QCyUNKPw5vsY

VITE_API_KEY=AIzaSyC6OtYJoBLctZyut8YdEYc53cQ1I0YBN0Y